File: noise_xcorr_rgcg3/iir.f

c**********************************************************************
c        filt (a1, a2, b1, b2, npts, fi, fo)
c**********************************************************************
c	Routine to apply a second order recursive filter to the data
c	denomonator polynomial is z**2 + a1*z + a2
c	numerator polynomial is z**2 + b1*z + b2
c	    fi = input array
c	    fo = output array
c	    npts = number of points
c**********************************************************************


	subroutine filt (a1, a2, b1, b2, npts, fi, fo)
	dimension fi(npts), fo(npts)
	integer npts


c	double precision d1, d2, out
	integer i

	d1 = 0.
	d2 = 0 .
	do 10 i = 1, npts
	  out = fi(i) + d1
	  d1 = b1*fi(i) - a1*out + d2
	  d2 = b2*fi(i) - a2*out
	  fo(i) = out
10	continue

	return
	end

File: mblibsac/iir.c
/**
 * Routine to apply a second order recursive filter to the data
 * denomonator polynomial is z**2 + a1*z + a2 numerator polynomial is z**2 
 * + b1*z + b2 fi = input array fo = output array npts = number of points
 * 
  * @param a1 Polinomial definition
  * @param a2 Polinomial definition
  * @param b1 Polinomial definition 
  * @param b2 Polinomial definition 
  * @param npts Number of points of the array 
  * @param fi Input array
  * @param fo Output array
 */
void filt(double a1, double a2, double b1, double b2, int npts, float *fi,
     float *fo)
{
    double          d1,
                    d2,
                    out;
    int             i;

    d1 = 0;
    d2 = 0;
    for (i = 0; i < npts; i++) {
	out = fi[i] + d1;
	d1 = b1 * fi[i] - a1 * out + d2;
	d2 = b2 * fi[i] - a2 * out;
	fo[i] = out;
    }

}
